# optional, e2e tests which require testnet funds will fail without this env var
CYPRESS_PRIVATE_KEY_WITH_FUNDS=db757bc5b41505ee1a37b439d6d4b870dc02b9ad564249e5d1903aff828c4fc1
# optional
NGROK_AUTH=
